# Travelo

./: Dockerfile  Dockerfile.financial  Dockerfile.mailservice  README.md  Travelo.sln  docker-compose.yml
Hasio/: Class1.cs  Hasio.csproj
MailService/: Dockerfile.mailingservice  MailService.csproj  Program.cs  Worker.cs
MailService/Properties/: launchSettings.json
MailingService/: BackgroundWorkerService.cs  Dockerfile  EmailSender.cs  MailingService.csproj  Program.cs  ReservationSubscriber.cs
MailingService/Controllers/: HomeController.cs
MailingService/Models/: ErrorViewModel.cs
MailingService/Properties/: launchSettings.json
MailingService/Views/: _ViewImports.cshtml
Travelo/: Dockerfile  Program.cs  Travelo.csproj  WeatherForecast.cs  appsettings.json
Travelo-financials/: Dockerfile.financial  Program.cs  Travelo-financials.csproj
Travelo.Model/: Accomodation.cs  Account.cs  Agency.cs  BestAccomodations.cs  BestCustomers.cs  City.cs  Country.cs  DailyReservationInfo.cs  Pasos.cs  PaymentMethod.cs  Reservation.cs  ReservationNotifier.cs  SingleTrip.cs  Tag.cs  TopReservations.cs  Travelo.Model.csproj  Trip.cs  TripItem.cs  User.cs
Travelo.Model/Exceptions/: UserException.cs
Travelo.Model/Requests/: AccommodationUpdateImageRequest.cs  AccomodationCreateRequest.cs  AccomodationCreateUpdateRequest.cs  AccomodationUpdateRequest.cs  AccountCreateUpdateRequest.cs  AgencyCreateUpdateRequest.cs  AgencyLogin.cs  AgencyUpdateImageRequest.cs  AgencyUpdateRequest.cs  CityCreateUpdateRequest.cs  CountryCreateUpdateRequest.cs  FacilitiesUpdateRequest.cs  PasosCreateUpdateRequest.cs  PaymentMethodCreateUpdateRequest.cs  ReservationCreateRequest.cs  TagCreateUpdateRequest.cs  TripCreateRequest.cs  TripItemCreateUpdateRequest.cs  TripUpdateRequest.cs  UserCreateRequest.cs  UserLogin.cs  UserUpdateRequest.cs  UserUploadImageRequest.cs
Travelo.Model/SearchObjects/: AccomodationSearchObject.cs  AccountSearchObject.cs  AgencySearchObject.cs  BaseSearchObject.cs  CitySearchObject.cs  CountrySearchObject.cs  GetReservationDaily.cs  PasosSearchObject.cs  PaymentMethodSearchObject.cs  ReservationSearchObject.cs  TagSearchObject.cs  TripItemSearchObject.cs  TripSearchObject.cs  UserSearchObject.cs
Travelo.Services/: AccomodationService.cs  AccountService.cs  AgencyService.cs  BaseCRUDService.cs  BaseService.cs  CityService.cs  CountryService.cs  IAccomodationService.cs  IAccountService.cs  IAgencyService.cs  ICRUDService.cs  ICityService.cs  ICountryService.cs  IMessageProducer.cs  IPasosService.cs  IPaymentMethodService.cs  IReservationService.cs  IService.cs  ITagService.cs  ITripItemService.cs  ITripService.cs  IUserService.cs  ImageConverter.cs  MappingProfile.cs  MessageProducer.cs  PasosService.cs  PaymentMethodService.cs  ReservationService.cs  TagService.cs  Travelo.Services.csproj  TripItemService.cs  TripService.cs  UserService.cs
Travelo.Services/Database/: Accommodation.cs  Accomodation.cs  Account.cs  Address.cs  Agency.cs  City.cs  Country.cs  DataSeeder.cs  FITPasos.cs  Facility.cs  PaymentMethod.cs  Rating.cs  Reservation.cs  Tag.cs  TravelType.cs  TraveloContext.cs  TraveloContextData.cs  Trip.cs  TripItem.cs  User.cs
Travelo.Services/Migrations/: 20230209172210_InitialCreate.Designer.cs  20230209172210_InitialCreate.cs  20230209185445_AddRole.Designer.cs  20230209185445_AddRole.cs  20230209195410_removeRoleId.Designer.cs  20230209195410_removeRoleId.cs  20230324211539_ChangeTrip.Designer.cs  20230324211539_ChangeTrip.cs  20230325095309_TagsChange.Designer.cs  20230325095309_TagsChange.cs  20230325100127_AddImageToCity.Designer.cs  20230325100127_AddImageToCity.cs  20230325104657_TripItemsChange.Designer.cs  20230325104657_TripItemsChange.cs  20230504091950_Facilities_UsersBookmarks.Designer.cs  20230504091950_Facilities_UsersBookmarks.cs  20230509101558_UpdateAgency.Designer.cs  20230509101558_UpdateAgency.cs  20230615104745_Init.Designer.cs  20230615104745_Init.cs  20230704093835_Init.Designer.cs  20230704093835_Init.cs  20230705124407_Init.Designer.cs  20230705124407_Init.cs  20230824092702_Init.Designer.cs  20230824092702_Init.cs  20230907115906_Ispit.Designer.cs  20230907115906_Ispit.cs  20230907121633_Ispit2.Designer.cs  20230907121633_Ispit2.cs  TraveloContextModelSnapshot.cs
Travelo.WebAPI/: Program.cs  Startup.cs  Travelo.WebAPI.csproj  WeatherForecast.cs
Travelo.WebAPI/Controllers/: TripController.cs  WeatherForecastController.cs
Travelo.WebAPI/Database/: TraveloContext.cs  Trip.cs
Travelo.WebAPI/Migrations/: 20210824170422_InitialCreate.Designer.cs  20210824170422_InitialCreate.cs  TraveloContextModelSnapshot.cs
Travelo.WebAPI/Properties/: launchSettings.json
Travelo.WinUI/: APIService.cs  Program.cs  Travelo.WinUI.csproj  frmDashboard.Designer.cs  frmDashboard.cs  frmLogin.Designer.cs  frmLogin.cs  frmLogin.resx  frmOffers.Designer.cs  frmOffers.cs  frmRegister.Designer.cs  frmRegister.cs  frmRegister.resx
Travelo.WinUI/Properties/: Resources.Designer.cs
Travelo/Controllers/: AccommodationController.cs  AgencyController.cs  BaseCRUDController.cs  BaseController.cs  CityController.cs  CountryController.cs  PasosController.cs  PaymentMethodController.cs  ReservationController.cs  TagController.cs  TripController.cs  TripItemController.cs  UserController.cs  WeatherForecastController.cs
Travelo/Filters/: ErrorFilter.cs
Travelo/Properties/: launchSettings.json
Travelo/Security/: BasicAuthenticationHandler.cs
travelo_agency/: README.md  pubspec.yaml
travelo_agency/ios/: Podfile
travelo_agency/lib/: main.dart
travelo_agency/linux/: CMakeLists.txt  my_application.cc
travelo_agency/web/: index.html  (+1 more)
travelo_mobile/: .gitignore  README.md  pubspec.yaml
(+158 files in other folders)
