<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="RabbitMQ.Client" Version="6.5.0" />
    <PackageReference Include="EasyNetQ" Version="7.5.5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Travelo.Model\Travelo.Model.csproj" />
  </ItemGroup>
</Project>
