#See https://aka.ms/containerfastmode to understand how Visual Studio uses this Dockerfile to build your images for faster debugging.

FROM mcr.microsoft.com/dotnet/runtime:6.0 AS base
WORKDIR /app

FROM mcr.microsoft.com/dotnet/sdk:6.0 AS build
WORKDIR /src

COPY ["./Travelo-financials.csproj", "Travelo-financials/"]
COPY ["Travelo.Model/Travelo.Model.csproj", "Travelo.Model/"]

RUN dotnet restore "Travelo-financials/Travelo-financials.csproj"
COPY . .
WORKDIR "/src/Travelo-financials"
RUN dotnet build "Travelo-financials.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "Travelo-financials.csproj" -c Release -o /app/publish /p:UseAppHost=false

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "Travelo-financials.dll"]
